{
    "name": "conflicting-langs",
    "version": "1.0.0",
    "description": "https://t.me/conflicting_lands",
    "main": "index.js",
    "directories": {
        "doc": "docs"
    },
    "scripts": {
        "server": "node server/dist/main.js"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/MashaBut/Conflicting-Langs.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/MashaBut/Conflicting-Langs/issues"
    },
    "homepage": "https://github.com/MashaBut/Conflicting-Langs#readme",
    "dependencies": {
        "messages-for-conglicting-lands": "^1.0.0"
    }
}